(sym_lib_table
  (version 7)
  (lib (name "0ZCH0110AF2E")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/0ZCH0110AF2E.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/B2B-PH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ5_0A-13-F")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SMAJ5_0A-13-F.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-002")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SS-52400-002.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CCI_ML")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MCP73871-2CCI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170GKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LM1117MPX-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN20")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CP2102N-A02-GQFN20.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-H4")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ESP32-C3-WROOM-02-H4.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
)
